{
  "name": "janitor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch --oxlint",
    "runner:check": "vp run --filter @janitor/runner typecheck",
    "runner:build": "vp run --filter @janitor/runner build"
  },
  "devDependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@effect/tsgo": "catalog:",
    "@foldkit/oxlint-plugin": "catalog:",
    "@janitor/alchemy": "workspace:^",
    "@janitor/cluster": "workspace:^",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.20.0"
}
