{
  // Module settings follow the published OpenCode packages (bundler resolution,
  // workerd/browser export conditions); `skipLibCheck` covers their declarations.
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "customConditions": ["workerd", "browser"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["@cloudflare/workers-types/experimental", "node"],
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowJs": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
