{
  "name": "@janitor/runner",
  "version": "0.0.0",
  "private": true,
  "description": "Janitor agent session runner: one Durable Object per session hosting the pinned OpenCode Workerd SDK.",
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor-opencode.mjs",
    "build": "node scripts/build.mjs",
    "build:test": "node scripts/build.mjs --test",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "vitest run",
    "serve": "node scripts/serve.mjs",
    "check": "npm run typecheck && npm run build && npm run test"
  },
  "dependencies": {
    "@opencode/ai": "workspace:*",
    "@opencode/client": "workspace:*",
    "@opencode/core": "workspace:*",
    "@opencode/plugin": "workspace:*",
    "@opencode/schema": "workspace:*",
    "@opencode/sdk": "workspace:*",
    "@opencode/server": "workspace:*",
    "@opencode/util": "workspace:*",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "@tsconfig/bun": "1.0.9",
    "@types/node": "24.13.3",
    "miniflare": "4.20260708.0",
    "typescript": "5.9.3",
    "vite-plus": "0.3.0",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24"
  }
}
